# Version 0.1 Last updated 06/2016
#
# HTTP Version
# Installs ESXi and sets the IP & Hostname based on the MAC address
# 
# For info on how to build the boot CD, see http://www.virtuallyghetto.com/2012/03/how-to-create-bootable-esxi-5-iso.html

accepteula
install --firstdisk --overwritevmfs
rootpw VMware1!
network --bootproto=dhcp --device=vmnic0
reboot

%post --interpreter=busybox

cp /vmfs/volumes/CDROM/BUILD/HOSTS.CSV /vmfs/volumes/datastore1/
cp /vmfs/volumes/CDROM/BUILD/SETNET.PY /vmfs/volumes/datastore1/

%firstboot --interpreter=busybox

sleep 30;



#####
# For troubleshooting only
# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

wget -O ListOfHosts.csv http://192.168.10.3/FromHTTP/ListOfHosts.csv
wget -O networking.py http://192.168.10.3/FromHTTP/networking.py
chmod u+x networking.py
/bin/python networking.py
