DEFAULT menu.c32
NOHALT 1
PROMPT 0
LABEL CDROM Install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS1.CFG +++
  MENU LABEL ^1 CDROM Install
  KERNEL mboot.c32
  MENU LABEL ^2 HTTP KS Install
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ESXi-6.0.0-20160302001-standard ^Installer
LABEL hddboot
  MENU DEFAULT
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
