DEFAULT menu.c32
MENU TITLE Custom ESXi 6.0 Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 600
LABEL CDROM Install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS1.CFG +++
  MENU LABEL ^1 CDROM Install
LABEL HTTP KS Install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=http://192.168.10.3:/FromHTTP/KS1.CFG +++
  MENU LABEL ^2 HTTP KS Install
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ESXi-6.0.0-20160302001-standard ^Installer
LABEL hddboot
  MENU DEFAULT
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
